# frozen_string_literal: true

source "https://rubygems.org"

ruby "3.1.3"

gem "dry-monads"
gem "dry-validation"

gem "grape"

gem "dotenv"
gem "puma"

gem "click_house"
gem "connection_pool"
gem "redis"

gem "sidekiq", "~> 6.5.8"
gem "sidekiq-scheduler"

gem "net-ping"

group :development, :test do
  gem "debug"
  gem "mock_redis"
  gem "rack-test"
  gem "rake"
  gem "rspec"
  gem "rubocop", require: false
  gem "rubocop-rspec"
  gem "simplecov", require: false
end
